{
  "name": "big-stupid-answers",
  "version": "1.0.0",
  "private": true,
  "description": "Big Stupid Answers - Q&A Entertainment Web App with 48 hilarious questions across Food & Drink, Science, Daily Life, and Logic categories. Built with Next.js and Tailwind CSS.",
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.3",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "keywords": [
    "entertainment",
    "questions",
    "answers",
    "quiz",
    "humor",
    "fun",
    "conversation-starter"
  ],
  "author": "Big Stupid Answers Team",
  "license": "MIT"
}